/* media queries start */

@media (max-width: 1700px){
    header{
        padding: 20px 8%; 
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;

    }
    .social{
        margin-bottom: 30px;
    }
}

@media (max-width: 1380px){
    header{
        padding: 20px 8%; 
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% ;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px; 
    } 
    .social{
        margin-bottom: 25px;
    }
}

@media (max-width: 1200px){
    .two img{ 
        width: 400px;
        height: 400px; 
        border: 5px solid var(--main-color);
        border-radius: 50%; 
        transition: all .50s ease; 
    }
}
 
@media (max-width: 1140px){
    section{
        padding: 90px 6% ;
    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));  
        align-items: center;
        gap: 2rem;
        margin-top: 4.2rem;
    }
    .main-content p{
        width: 600px;
    }
    .two img{ 
            width: 400px;
            height: 400px; 
            border-radius: 50%; 
            transition: all .50s ease;  
    }
}
@media (max-width: 1115px){
    header{
        padding: 20px 2%; 
    }
    header.sticky{
        padding: 14px 4%;
    }
    section{
        padding: 90px 8% ;
    }
    .footer{
        padding: 18px 4%;
    }
    .logo{
        font-size: 28px; 
    } 
    .hero .one{
        margin-top: 100px;
    }
    .one{
        /* width: 50vw; */

    }
    .main-content h4{
        font-size: 1.6rem;
    }
    .main-content h1{
        font-size: 50px;
        font-weight: 900;
        margin: 20px 0 ;
        line-height: 1.2;
    }
    .main-content p {
        font-size: var(--p-font);
        font-weight: 300; 
    }
    .social{
        margin-bottom: 20px;
    }
    .two img{
        width: 300px;
        height: 300px; 
        margin-top: 20px;
    }
}
@media (max-width: 994px){
    .main-content p {
        width: 500px;
    }
    
}
@media (max-width: 848px){
    .two img{ 
        width: 400px;
        height: 400px; 
        margin-top: 40px auto;
        border: none;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
    .one{
        width: 100vw;
         padding: 10px 0px 10px 20px;
    }
    .tow{
        width: 100vw;
        display: flex;
        justify-content: center;
    }
     .logo{
        font-size: 20px;

    }
    .navlist a{
        font-size: var(--p-font);
        font-weight: 300;
        /* color: var(--other-color); */
        margin-left: 25px;
        /* transition: all .50s ease; */
      }
      header{
        padding: 20px 1%; 
    }
    header.sticky{
        padding: 14px 2%;
    }
    section{
        padding: 90px 4% ;
    }
    .footer{
        padding: 18px 2%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
     }
    
     .about-img img{ 
        width: 400px;
        height: 400px; 
     }
     .social{
        margin-bottom: 15px;
    }
}
@media (max-width:690px){
    .navlist{
        display: none;
      }
      #menu-icon{ 
        display: block;
     }
     .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: all .50s ease;
     }
     .navlist a:hover{
        color: var(--main-color);
        text-shadow: 3px 3px 20px var(--main-color),-2px 1px 30px var(--text-color);
      }
     .navlist.active{
        right: 0;
     }
     .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
     }
     .social{
        margin-bottom: 10px;
    }
    
}
  @media (max-width:452px){
    .hero{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 70px;
    }
    .main-content h4{
        font-size: 1.6rem;
    }
    .one{
        width: 100vw;
        padding: 10px 10px;
    }
    .main-content h1{
        font-size: 33px;
      
    }
    .main-content p {
        width: 100%;
    }
    .two{ 
        margin-top: 120px;
        display: flex;
        justify-content: center;
    }
    .two img{
        border-radius: 50%;
    }
    .about{
        background:  var(--second-bg-color);
        display: grid;
        grid-template-columns: repeat( 1fr);
        align-items: center;
        gap: 1rem; 
    }
    .about-img img{  
        width: 250px;
        height: 250px;
        /* border: 5px solid var(--main-color); */
    } 
  }